# logback-mq-collect

./: pom.xml
logback-activemq/: pom.xml
logback-activemq/logback-activemq-client/: pom.xml
logback-activemq/logback-activemq-client/src/main/java/com/ynshun/log/: ActiveMQAppender.java
logback-activemq/logback-activemq-client/src/test/resources/readme/: logback.xml
logback-activemq/logback-activemq-client/src/test/resources/readme/com/ynshun/log/: Test.java
logback-activemq/logback-activemq-server/: pom.xml
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/: ActiveMQLogbackStarter.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/: RootConfiguration.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/base/data/: MapData.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/base/mapper/: BaseMapper.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/base/service/: BaseService.java  ServiceInterface.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/base/util/: TypeUtil.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/i18n/: MessageSourceConfiguration.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/mq/: JmsConfiguration.java  Receiver.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/web/: RedisSessionConfiguration.java  SpringMvcConfiguration.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/config/websocket/: WsPool.java  WsServer.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/controller/: IndexController.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/domain/: LogMessage.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/mapper/: LogMessageMapper.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/service/: ILogMessageService.java
logback-activemq/logback-activemq-server/src/main/java/com/ynshun/service/impl/: LogMessageServiceImpl.java
logback-activemq/logback-activemq-server/src/main/resources/: application-ynshun.properties  application.properties  logback.xml
logback-activemq/logback-activemq-server/src/main/resources/mybatis/: mybatis-config.xml
logback-activemq/logback-activemq-server/src/main/resources/mybatis/mappers/: LogMessageMapper.xml
logback-activemq/logback-activemq-server/src/main/resources/templates/: index.html
