<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ynshun</groupId>
    <artifactId>logback-mq-collect</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>logback-activemq</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>logback-activemq-server</module>
  	<module>logback-activemq-client</module>
  </modules>
</project>